@use "../global/variables.scss" as *;

.reviews {
  margin: 0 auto;
  margin-bottom: 100px;
  position: relative;
  outline: 2px solid #dda0dd;
  display: flex;
  flex-direction: column;
}

.reviews__title {
  grid-area: reviews__title;
}

.reviews__list {
  margin: 0;
  padding: 0;
  grid-area: reviews__list;
  list-style-type: none;
}

.reviews__quote {
  margin: 0;
  // padding: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  // 30/15
  line-height: 2;
}

.reviews__author {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  // 24/17
  line-height: 1.41;
}

.reviews__user-alias {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
}

.reviews__button-wrapper {
  // margin: 0 auto;
  display: flex;
  justify-content: center;
}

.reviews__button {
  margin: 0 auto;
  width: 130px;
  min-height: 52px;
  border-color: $color-gray-light;
}

.reviews__button-write {
  margin: 0 auto;
  width: 260px;
  height: 52px;
  grid-area: reviews__button-write;
}

@media (min-width: $tablet-width) {
  .reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // place-items: center;
    grid-template-areas:
      "reviews__title reviews__button-write"
      "reviews__list reviews__list";
  }

  .reviews__quote-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .reviews__button-wrapper {
    margin: 0;
    // margin-left: auto;
    justify-items: end;
  }

  .reviews__button-write {
    margin: 0;
    margin-left: auto;
  }
}

@media (min-width: $desktop-width) {
  .reviews {
    max-width: 1440px;
  }
}
